{
  "name": "bem-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AldwinBenitez16/bem-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AldwinBenitez16/bem-project/issues"
  },
  "homepage": "https://github.com/AldwinBenitez16/bem-project#readme"
}
